{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "sourceMap": false,
    "allowJs": false,
    "noUnusedLocals": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
