{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "noUnusedLocals": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
